[extract_messages]
keywords = _, N_, gettext, ngettext
mapping_file = babel.cfg
width = 80
output_file = nosnore/translations/messages.pot

[update_catalog]
output_dir = nosnore/translations
input_file = nosnore/translations/messages.pot

[compile_catalog]
directory = nosnore/translations

[init_catalog]
input_file = nosnore/translations/messages.pot
output_dir = nosnore/translations